VITE_SUPABASE_URL=https://ianmgybfsdepfmvrnnut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhbm1neWJmc2RlcGZtdnJubnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTE3MDgsImV4cCI6MjA3OTg2NzcwOH0.Wxe_D2xeJjXmjvm84Z2ZgPQw66tqEmAnettOLkRlKY4
VITE_SUPABASE_S3_BUCKET=exodus-bucket
VITE_SUPABASE_S3_URL=https://ianmgybfsdepfmvrnnut.storage.supabase.co/storage/v1/s3
